Maglev.Profiler.GUI/UserControls/ConnectionStatus.xaml

<UserControl x:Class="TinyFrog.Profiler.Gui.UserControls.ConnectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Connection -->
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="2">IP Address</TextBlock>
            <controls:AutoCompleteBox x:Name="txtIPAddress" KeyDown="TxtIPAddress_OnKeyDown" Populating="TxtIPAddress_OnPopulating"  Width="100" Height="25" Margin="2" Text="localhost"></controls:AutoCompleteBox>
         
            <TextBlock VerticalAlignment="Center" Margin="2">Port</TextBlock>
            <controls:AutoCompleteBox x:Name="txtPort" KeyDown="TxtPort_OnKeyDown"  Populating="TxtPort_OnPopulating"  Width="60" Height="25" Margin="2" Text="3141"></controls:AutoCompleteBox>

         
            <Button Margin="2" x:Name="btnConnect" Click="btnConnect_Click">Connect</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock  VerticalAlignment="Center">
                Status :
            </TextBlock>
            <TextBlock x:Name="txtStatus" VerticalAlignment="Center" Margin="5" Foreground="Red">
                Not Connected
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
